/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary--: #9d4cc3;
    --dark--: black;
    --lighttext--: rgb(87, 87, 87);
    --lightblack--: #eceff5;
    --white--: white;

    --bold100--: 100;
    --bold200--: 200;
    --bold300--: 300;
    --bold400--: 400;
    --bold500--: 500;
    --bold600--: 600;
    --bold700--: 700;
    --bold800--: 800;
    --bold900--: 900;
    --bold--: bold;

    --font10--: 10px;
    --font12--: 12px;
    --font14--: 14px;
    --font16--: 16px;
    --font18--: 18px;
    --font20--: 20px;
    --font24--: 24px;
    --font28--: 28px;
    --font32--: 32px;
    --font38--: 38px;
    --font48--: 48px;
    --font50--: 50px;

}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animation {
    animation: animation 1s ease-in-out;
}

#whatsapp_contect {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    height: 0px;
    z-index: 999;
    top: 75vh;
    left: 20px;
}

#whatsapp_contect img {
    cursor: pointer;
    position: absolute;
    height: 120px;

}

.whatsapp_ani img {
    animation: jumbi 1s ease-in-out infinite;
}

@keyframes jumbi {
    10% {
        top: 20px;
    }

    30% {
        top: -20px;
    }

    40% {
        top: 0px;
    }

    50% {
        top: -30px;
    }

    60% {
        top: 0px;
    }

    70% {
        top: -20px;
    }

    78% {
        top: 0px;
    }

    80% {
        top: 0px;
    }

    85% {
        top: 0px;
    }

    90% {
        top: -10px;
    }

    100% {
        top: 0px;
    }
}


@keyframes animation {
    10% {
        margin-top: 50px;
        opacity: 0;
    }

    100% {
        margin-top: 0px;
        opacity: 1;
    }
}

.zoom_in_out {
    animation: zoom_in_out 0.5s ease-in-out;
}

@keyframes zoom_in_out {
    10% {
        transform: scale(0.4);
    }

    100% {
        transform: scale(1);
    }
}

* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

input[type='checkbox'] {
    display: none;
}



a {
    text-decoration: none;
}

/* nav bar style  */
nav {
    transition: all 0.5s;
    top: 0;
    bottom: 0;
    background-color: var(--white--);
    position: sticky;
    width: 100%;
    justify-content: center;
    display: flex;
    z-index: 888;
}

.nav-container {
    top: 0;
    bottom: 0;
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
}

.nav-container .left .logo {
    position: relative;
    width: 150px;
    height: 100%;
    display: grid;
    place-content: center;
}

.nav-container .left .logo img {
    position: absolute;
    width: 120%;
    height: auto;
}

.nav-container .right {
    padding-top: 15px;
    margin-left: 0px;
    align-items: center;
    justify-content: center;
    width: 60%;
    display: flex;
    height: 100%;
}

.nav-container .right ul li {
    list-style: none;
    display: inline;
    width: auto;
}

.nav-container .right ul li a {
    font-weight: var(--bold500--);
    transition: all 0.5s;
    position: relative;
    color: var(--lighttext--);
    padding: 10px 15px;
    font-size: var(--font16--);
}

.nav-container .right ul li:nth-child(4) {
    position: relative;
}

.nav-container .right ul li:nth-child(4) a span {
    position: relative;
}

.nav-container .right ul li:nth-child(4) a span i {
    padding-top: 4px;
    transition: all 0.3s;
    position: absolute;

}

.nav-container .right ul li:nth-child(4) ul {
    padding: 20px 0px;
    width: 220px;
    background: var(--white--);
    filter: drop-shadow(2px 2px 5px rgb(187, 187, 187));
    left: 16px;
    top: 30px;
    margin-top: 2px;
    position: absolute;
    display: none;
}

.nav-container .right ul li:nth-child(4):hover>ul {
    display: block;
}

.nav-container .right ul li:nth-child(4) ul li {
    height: 30px;
    display: block;
}

.nav-container .right ul li:nth-child(4) a:hover>label span i {
    transform: rotate(180deg);
}

.nav-container .right ul li a:hover:after {
    transition: all 0.5s;
    content: '';
    width: 80%;
    height: 1px;
    left: 10%;
    top: 80%;
    position: absolute;
    background: #000;
}

/* main styling */
.firest_child_traditional_container {
    position: relative;
    width: 100vw;
    height: 60vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firest_child_traditional_container .img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.firest_child_traditional_container .img img {
    height: 100%;
    filter: brightness(50%);
}

.firest_child_traditional_container .content {
    position: absolute;
    width: 80%;
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.firest_child_traditional_container .content h1 {
    font-size: var(--font38--);
    text-align: center;
    font-weight: var(--bold--);
    color: var(--white--);
}

.firest_child_traditional_container .content p {
    font-size: var(--font16--);
    text-align: center;
    font-weight: var(--bold--);
    color: var(--white--);
}

.firest_child_traditional_container .btn button {
    width: 180px;
    height: 50px;
    color: white;
    border: none;
    font-weight: var(--bold--);
    font-size: var(--font18--);
    border-radius: 10px;
    background-color: #176ae1;
    text-align: center;
    cursor: pointer;
}

.firest_child_traditional_container .btn button:hover {
    background-color: #468ef3;
}

/* main style section */
.service_child_2 {
    margin: 20px 0px;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.service_child_2 .items {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.service_child_2 .items .img {
    width: 95%;
    overflow: hidden;
    height: 300px;
    display: flex;
    justify-content: center;
}

.service_child_2 .items .img img {
    height: 95%;
    width: auto;
}

.service_child_2 .items .content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service_child_2 .items .content  h1{
    font-weight: var(--bold--);
}

.service_child_2 .items .content p {
    text-align: justify;
    line-height: 25px;
    color: var(--lighttext--);
}

.service_child_2 .items .content button {
    cursor: pointer;
    width: 200px;
    height: 40px;
    background-color: #176ae1;
    color: var(--white--);
    font-size: var(--font16--);
    font-weight: var(--bold--);
    border: none;
    border-radius: 5px;
}

.service_child_2 .items .content button:hover {
    background-color: #468ef3;
}

/* tradition child3 */
.traditional_container {
    background-color: var(--lightblack--);
    margin-top: 40px;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.traditional_container .traditional_items {
    width: 90%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.traditional_container .traditional_items .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
}

.traditional_container .traditional_items .item .head {
    width: 100%;
    display: flex;
    justify-content: center;
}

.traditional_container .traditional_items .item .head h1 {
    font-size: var(--font32--);
    margin: 20px 0px;
    font-weight: var(--bold--);
}

.traditional_container .traditional_items .item .pharagraph {
    color: var(--lighttext--);
    width: 90%;
    display: flex;
    justify-content: center;
    text-align: justify;
}

.traditional_container .traditional_items img {
    height: 90%;
}



/* Styles for small screens (up to 576px) */
@media (min-width: 576px) {}

/* Styles for medium screens (577px - 992px) */
@media (max-width: 991px) {

    /* nav bar style  */
    nav {
        transition: all 0.5s;
        top: 0;
        bottom: 0;
        background-color: var(--white--);
        position: sticky;
        width: 100%;
        justify-content: start;
        display: flex;
        z-index: 999;
    }

    .nav-container {
        top: 0;
        bottom: 0;
        position: relative;
        margin-top: 10px;
        width: 100%;
        height: 6vh;
        display: flex;
        justify-content: start;
    }

    .nav-container .left {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .nav-container .left .menubar {
        display: flex;
        height: 100%;
        align-items: center;
        margin: 0px 20px;
    }

    .nav-container .left .logo {
        margin: 3px 10px;
        position: relative;
        width: 150px;
        height: 100%;
        display: grid;
        place-content: center;
    }

    .nav-container .left .logo img {
        position: absolute;
        width: 80%;
        height: auto;
    }

    .nav-container .right {
        transition: all 0.5s;
        background-color: rgb(245, 245, 245);
        position: absolute;
        top: 6vh;
        overflow: scroll;
        padding: 0px 10px;
        align-items: start;
        justify-content: end;
        width: 100%;
        display: flex;
        height: 0vh;
        z-index: 887;
    }

    #menu_icon:checked~.right {
        height: 30vh;
    }

    .nav-container .right ul {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: end;
    }

    .nav-container .right ul li {
        margin-top: 10px;
        list-style: none;
        display: block;
        width: auto;
    }

    .nav-container .right ul li a {

        transition: all 0.5s;
        position: relative;
        color: var(--lighttext--);
        padding: 5px 15px;
        font-size: var(--font16--);
    }

    .nav-container .right ul li:nth-child(1) a:after {
        content: '';
        width: 60%;
        height: 1px;
        left: 20%;
        top: 80%;
        position: absolute;
        background: transparent;
    }

    .nav-container .right ul li:nth-child(4) a span {
        position: relative;
    }

    .nav-container .right ul li:nth-child(4) a span i {
        padding-top: 4px;
        transition: all 0.3s;
        position: absolute;

    }

    .nav-container .right ul li:nth-child(4) a:hover>label span i {
        transform: rotate(0deg);
    }

    .nav-container .right ul li a:hover:after {
        transition: all 0.5s;
        content: '';
        width: 80%;
        height: 1px;
        left: 10%;
        top: 80%;
        position: absolute;
        background: #000;
    }

    .menubar label i {

        transition: all 0.5s;
        color: black;
        font-size: 40px;
        font-weight: bold;
    }

    .nav-container .right ul li:nth-child(4) ul {
        text-align: end;
        transition: all 0.5s;
        padding: 0px 0px;
        width: auto;
        height: 0px;
        overflow: hidden;
        background: none;
        filter: none;
        left: 0px;
        top: 0px;
        margin-top: 0px;
        position: static;
        display: block;
    }

    #mobile_services:checked~ul {
        height: 160px;
    }

    .nav-container .right ul li:nth-child(4) {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: start;
    }

    #mobile_services:checked~.nav-container .right ul li:nth-child(4) ul {
        height: 160px;
    }

    /* main section contect info style */

}

@media (min-width: 600px) {
    .service_child_2 .items {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    /* main styling */
    .firest_child_traditional_container {
        position: relative;
        width: 100vw;
        height: 70vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .firest_child_traditional_container .img {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .firest_child_traditional_container .img img {
        height: 100%;
        width: 100%;
        filter: brightness(50%);
    }

    .firest_child_traditional_container .content {
        position: absolute;
        width: 80%;
        height: 100%;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


/* Styles for large screens (993px - 1200px)*/
@media (min-width: 993px) {
    
    .traditional_container .traditional_items .item:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.traditional_container .traditional_items .item .head{
    margin-top: 30px;
    justify-content: flex-start;
}
.traditional_container .traditional_items .item .head h1 {
   position: relative;
    font-size: var(--font50--);
    margin: 20px 0px;
    font-weight: var(--bold--);
}

.traditional_container .traditional_items .item .pharagraph {
    position: relative;
    color: var(--lighttext--);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    line-height: 25px;
}
.traditional_container .traditional_items .item .pharagraph {
    top: 20px;
    width: 70%;
    position: relative;
}
    .traditional_container .traditional_items {
        width: 90%;
        display: flex;
        gap: 40px;
        flex-direction:column;
        align-items: center;
        overflow: hidden;
    }
    
.traditional_container .traditional_items .item {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
}

    

    /* main styling */
    .firest_child_traditional_container {
        position: relative;
        width: 100vw;
        height: 75vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .firest_child_traditional_container .img {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .firest_child_traditional_container .img img {
        top: -800px;
        position: absolute;
        height: 250%;
        width: auto;
        filter: brightness(50%);
    }

    .firest_child_traditional_container .content {
        position: absolute;
        width: 80%;
        height: 100%;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service_child_2 {
        margin: 20px 0px;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .service_child_2 .items {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .service_child_2 .items .img {
        width: 500px;
        overflow: hidden;
        height: 300px;
        display: flex;
        justify-content: center;
    }

    .service_child_2 .items .img img {
        height: 105%;
        width: auto;
    }

    .service_child_2 .items .content {
        width: 90%;
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: start;
    }

    .menubar {
        display: none;
    }

    .nav-container .right {
        width: 70%;
    }

    /* navication */
    .nav-container .left .logo {
        position: relative;
        width: 150px;
        height: 100%;
        display: grid;
        margin: 0px 10px;
        place-content: center;
    }

    .nav-container .left .logo img {
        width: 150px;
    }



}


/* Styles for extra-large screens (1201px and above) */
@media (min-width: 1201px) {
    .service_child_2 {
        margin: 20px 0px;
        width: 100vw;
        display: flex;
        column-gap: 60px;
        justify-content: center;
        flex-direction: row;
    }

    .service_child_2 .items {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .service_child_2 .items .img {
        width: 600px;
        overflow: hidden;
        background: #000;
        height: 500px;
        display: flex;
        justify-content: center;
    }

    .service_child_2 .items .img img {
        height: 115%;
        width: auto;
    }

    .service_child_2 .items .content {
        width: 70%;
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: start;
    }

    .service_child_2 .items .content h1 {
        font-size: var(--font50--);
        font-weight: var(--bold--);

    }

    .service_child_2 .items .content p {
        line-height: 30px;
        color: var(--lighttext--);
    }

    #whatsapp_contect {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        width: 100%;
        height: 0px;
        z-index: 999;
        top: 75vh;
    }

    #whatsapp_contect img {
        position: absolute;
        height: 160px;

    }
    .traditional_container{
        width: 100%;
    }
    .traditional_container .traditional_items .item:nth-child(1) {
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .traditional_container .traditional_items .item .head{
        justify-content: flex-start;
    }
    .traditional_container .traditional_items .item .head h1 {
       position: relative;
        font-size: var(--font50--);
        margin: 20px 0px;
        font-weight: var(--bold--);
    }
    
    .traditional_container .traditional_items .item .pharagraph {
        position: relative;
        color: var(--lighttext--);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
        line-height: 25px;
    }
    .traditional_container .traditional_items .item .pharagraph {
        top: 20px;
        width: 70%;
        position: relative;
    }
        .traditional_container .traditional_items {
            width: 90%;
            display: flex;
            gap: 40px;
            flex-direction:column;
            align-items: center;
            overflow: hidden;
        }
        
    .traditional_container .traditional_items .item {
        width: 100%;
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        justify-content: center;
        align-items: center;
    }
    
        

    /* main contect section */

    /* nav bar style  */
    .nav-container .right {
        width: 90%;
    }

    .nav-container .right {
        width: 70%;
    }

    .web-width {
        position: relative;
        width: 90%;
        height: auto;
        overflow: hidden;
    }


    .menubar {
        display: none;
    }

    

}

@media (min-width: 1500px) {
    .service_child_2 .items {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

/* Styles for TVs and other large screens */